https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227.9456571874402!2d75.83660191863815!3d24.416280460821888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396505968c179b53%3A0x81034633a1674d65!2sChanakya%20library!5e0!3m2!1sen!2sin!4v1732018754589!5m2!1sen!2sin


/* footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-info {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.footer-info p {
    margin: 5px 0;
}

.footer-info iframe {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer-links {
    flex: 1;
    min-width: 200px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin: 2rem 0;
    /* pehle 10px tha 2rem ki jgh 
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.footer-links ul li a:hover {
    color: #3498db;
}

.footer-social {
    flex: 1;
    min-width: 250px;
    text-align: center;
}

.footer-social a {
    display: inline-block;
    margin: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.footer-social a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    background-color: #34495e;
}

/* Responsive Design */
/*@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-info, .footer-links, .footer-social {
        text-align: center;
        width: 100%;
    }

    .footer-info iframe {
        height: 200px;
    }

    .footer-links ul {
        padding: 0;
    }

    .footer-social a {
        font-size: 1.1rem;
    }
} */

/* <footer>
    <div class="footer-content">
        <!-- Contact and Map Section -->
        <div class="footer-info">
          <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227.9456571874402!2d75.83660191863815!3d24.416280460821888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396505968c179b53%3A0x81034633a1674d65!2sChanakya%20library
          !5e0!3m2!1sen!2sin!4v1732018754589!5m2!1sen!2sin" 
          referrerpolicy="no-referrer-when-downgrade"
          width="100%"
          height="200"
          style="border:0; border-radius: 8px;"
          allowfullscreen=""
          loading="lazy">
      </iframe>
            <p>Contact us at: info@studycenter.com</p>
            <p>Phone: +1234567890</p>
            <h3>See Us on the Map</h3>
           
        </div>

        <!-- Links Section -->
        <div class="footer-links">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about-us">About Us</a></li>
                <li><a href="/branches">Our Branches</a></li>
                <li><a href="/services">Our Services</a></li>
            </ul>
        </div>

        <!-- Social Media Section -->
        <div class="footer-social">
            <a href="https://facebook.com" target="_blank" class="social-icon">Facebook</a>
            <a href="https://twitter.com" target="_blank" class="social-icon">Twitter</a>
            <a href="https://instagram.com" target="_blank" class="social-icon">Instagram</a>
            <a href="https://linkedin.com" target="_blank" class="social-icon">LinkedIn</a>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2024 Study Center. All rights reserved.</p>
    </div>



</footer> */





<button class="login-button" onclick="showmodal" style="cursor: pointer;">Login / Signup</button>
<div class="login-modal" id="lmodal">
    <form action="" class="login-form">
        <div class="login-modal-heading">
            <span class="closebtn" onclick="closemodal">&times;</span>
            <h2>Login</h2>
            
        </div>
        <div class="login-modal-container">
            <label for="name">Username</label>
            <input type="text" class="login-form-input" placeholder="Enter Your Name" name="name" required>
            
            <label for="psw">Password</label>
            <input type="password"  class="login-form-input" placeholder="Enter Your password" name="psw" required>

            <div class="login-form-role-selection">
                <label for="role">Login as:</label>
                <select id="role" name="role" class="login-form-role" required>
                  <option value="user">Student</option>
                  <option value="admin">Admin</option>
                </select>
            </div>

            <button type="submit" class="login-final">Login</button>
            <div class="signup-ask">
                <p>Dont Have An Account? <a href="#">Signup</a></p>
            </div>

        </div>

    </form>

</div>